<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:animateLayoutChanges="true"
    tools:context="softpro.bot.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_weight="1"
            android:id="@+id/urltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            app:bootstrapText="DOWNLOAD"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_weight="2"
            android:id="@+id/gobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapBrand="success"
            app:buttonMode="regular"
            app:bootstrapSize="md"
            app:bootstrapText="DOWNLOAD"
            app:roundedCorners="true"
            app:showOutline="true" />

    </LinearLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14sp"
            android:textColor="@color/bootstrap_brand_success"
            android:text="Loading..."
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_image_black_24dp"
                android:id="@+id/imgThumbnail"
                android:layout_width="120dp"
                android:layout_height="90dp" />
            <TextView

                android:id="@+id/titleText"
                android:textSize="14sp"
                android:text="Title Here"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </com.beardedhen.androidbootstrap.BootstrapWell>

    <android.support.v7.widget.RecyclerView
        android:background="@android:color/transparent"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
